<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ders Programı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="C:\Users\ASUS\Desktop\WEB\tobb_etu_dikey_tr.png">
            </div>
            <div class="table">
                <img src="C:\Users\ASUS\Desktop\WEB\prog_sheet.png">
            </div>
            <form>
                <input type="text" placeholder="Search..." required>
                <input type="button" value="Search">
            </form>
        </nav>
        <div class="information">
            <div id="circle">
            </div>
        </div>
    </div>
</body>
</html>