*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.main{
    width:100%;
    height:100vh;
    position:relative;
    overflow:hidden;
    background:linear-gradient(to right, #9c27b0, #8ecdff);
}
nav {
    width:80%;
    position:sticky;
    margin:20px auto;
    z-index:1;
    display:flex;
    align-items:center;
}
.logo{
    flex-basis:20%;
}
.logo img{
    width:150px;
}
.table{
    flex-basis:20%;
}
.table img{
    width:900px;
}

form {
    width:500px;
    margin:50px auto;
}
.search {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}
.button {
    background-color: #000080; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block;
}
.button:hover  {
    background-color: #008080;
}
.information{
    width:1000px;
    height:1000px;
    position:absolute;
    top:50%;
    left:-10%;
    transform:translateY(-50%);
}
#circle{
    width:1000px;
    height:1000px;
    position:relative;
    top:0;
    left:0;
    border-radius:50%;
    background:#ccc;
}
