***** EKSİK KALAN DERSLER *****

Ramazan Aktaş			İŞL 592, İŞL 593, İŞL 591
Vedat Özsoy			TSR 598
Ali Emre			TSR 598
Kemal Bıçakçı			BİL 699, BİL 598, BİL 599
Recep Muhammet	  	 	MAK 499
Onur Özlü			TIP 516
Süleyman Hilmi			AİT 201
Müberra Devrim			TIP 611
Murat Kadri			MAK 598
Salih Erpulat			TIP 406, TIP 606
Eray Cumbul			İKT 105
Coşku Kasnakoğlu		ELE 597
Tahir Hanalioğlu		END 699, END 697
Erdal Eroğlu       		TIP 502
Tayyibe Nur Çağlar    		MİM 321, MİM 599, MİM 597
Fatih Büyükserin      		BMM 599, MBN 403, BMM 699, BMM 597, BMM 697
Neslihan Tuğba    		İNG 001U, İNG 002U, İNG 003U, İNG 004U
Harun Yeni      		TAR 580
Kadriye Şerife Uğur   	 	TIP 507
Hüsrev Taha Sencar     		BİL 699, BİL 598, BİL 599
Ahmet Fatih Kaya       		TSR 598
Tayfun Abek			TIP 520
Şaban Kardaş     		GUC 599, ULU 598, ULU 599
Nurdan Demirci Sankır   	MNT 597, MNT 599, MNT 699, MNT 697
Öztuğ Adsan			TIP 501
Tarkan Mumcuoğlu   		TIP 506
Çağdaş Evren Gerede   		BİL 699, BİL 598, BİL 599
Julide Sedef Göçmen    		TIP 206, TIP 205
Hüseyin Merdan  		MAT 699, MAT 599 
erden acar     			MAK 698, FBE 600
Aslıhan Atabek Demirhan		İKT 253
Meltem Gölgeli			MAT 499
Mehmet Burak Akgün  		BİL 071
Hasan Çolak		    	TAR 580
Ahmat Murat Özbayoğlu  		BİL 699, BİL 598, BİL 599
Şaha Aslan 		 	TSR 598
Basri Amasyalı      		TIP 602
Oktay Duman   		   	MAT 699, MAT 496, MAT 495
Ahmet Yaşar Ocak      		TAR 580
Buğra Çaşkurlu     		BİL 699, BİL 598, BİL 599, DYE 700
Aydın Öztoprak		        TSR 598
Pelin Gürol Öngören             MİM 599
Engin Gönül      		TIP 503
Ali Aydın Selçuk	        BİL 699, BİL 598, BİL 599
Hakan Ömeroğlu		   	TIP 511
Murat Sönmez        		MİM 599, MİM 597
Cihan Tekoğlu          		MAK 597, MAK 599, MAK 699
Numan Numanoğlu			TIP 401
Sevil Çıkrıkcı			BMM 445	
Osman Abul			BİL 699, BİL598, BİL 697, BİL 599, BİL 597
Ediz Demirpençe			MLT 602	
Mehmet Nejat Akar		TIP 403, TIP 504, TIP 505, TIP 508, TIP 515, TIP 517, TIP 518, TIP 607, TIP 608, TIP 609, TIP 604, TIP 610
Hakkı Arda Tokat		RHZ 002, KLT 003R
İsa Kerem Bayırlı		TDE 221	
Berrin Çarmıklı Demirbaş	TIP 404, TIP 603
Sıtkı Uslu			MAK 499, MAK 698, MAK 598
Birsen Can Demirdöğen 		BMM 599, BMM 699
Belma Füsun KÖSEOĞLU		TIP 512
Osman Eroğlu			BMM 599, BMM 699
Fatma Betül Atalay Satoğlu	BİL 699, BİL 598, BİL 599
Özlem Erişgin			HUK 547	
Selda Bancı			MİM 599, MİM 597
İmam Şamil Yetik 		ELE 573	
Aktan Acar			MİM 599, MİM 597
Tansel Özyar			BİL 699, BİL 598, BİL 599
Tolga Girici 			ELE 498, ELE 499, ELE 699, ELE 598, ELE 599
Aydan Yeltik			MNT 506 
ÜNAY TAMGAÇ TEZCAN		İKT 233
Tuba Işınsu İsen Durmuş		TDE 541	
Hakkı Gökhan Tulunay		TIP 405, TIP 601
Ozan Ekşi			İKT 590, İKT 598, İKT 599, İKT 690 , İKT 699
Ayşegül Altın Kayhan		END 598, END 599, END 597 
Oğuz Ergin			BİL 699, BİL 598, BİL 599
Sibel Acar			MİM 599, MİM 597
Haluk Öztürk			TIP 510	*
Sadık Kakaç			MAK 698
İBRAHİM TANZER SANCAK		TIP 509
Ersin Emre Ören			BMM 599, BMM 699
Devrim Kahraman			TIP 305, TIP 303
YAVUZ ÖZGÜLDÜR			TAR 580
Salih Müjdat Balkan		TIP 402, TIP 605
Mehmet Tan			BİL 699, BİL 598, BİL 599
Mehmet Akşit			BİL 588
Muhammed Fatih Demirci		BİL 699, BİL 598, BİL 599
***** TÜM HOCALAR İÇİN EKSİK OLAN ****** 