***** EKSİK KALAN DERSLER *****

Ramazan Aktaş			İŞL 592, İŞL 593, İŞL 591
Vedat Özsoy			TSR 598
Ali Emre			TSR 598
Kemal Bıçakçı			BİL 699, BİL 598, BİL 599
Recep Muhammet	  	 	MAK 499
Onur Özlü			TIP 516
Süleyman Hilmi			AİT 201
Müberra Devrim			TIP 611
Murat Kadri			MAK 598
Salih Erpulat			TIP 406, TIP 606
Eray Cumbul			İKT 105
Coşku Kasnakoğlu		ELE 597
Tahir Hanalioğlu		END 699, END 697
Erdal Eroğlu       		TIP 502
Tayyibe Nur Çağlar    		MİM 321, MİM 599, MİM 597
Fatih Büyükserin      		BMM 599, MBN 403, BMM 699, BMM 597, BMM 697
Neslihan Tuğba    		İNG 001U, İNG 002U, İNG 003U, İNG 004U
Harun Yeni      		TAR 580
Kadriye Şerife Uğur   	 	TIP 507
Hüsrev Taha Sencar     		BİL 699, BİL 598, BİL 599
Ahmet Fatih Kaya       		TSR 598
Tayfun Abek			TIP 520
Şaban Kardaş     		GUC 599, ULU 598, ULU 599
Nurdan Demirci Sankır   	MNT 597, MNT 599, MNT 699, MNT 697
Öztuğ Adsan			TIP 501
Tarkan Mumcuoğlu   		TIP 506
Çağdaş Evren Gerede   		BİL 699, BİL 598, BİL 599
Julide Sedef Göçmen    		TIP 206, TIP 205
Hüseyin Merdan  		MAT 699, MAT 599
erden acar     			MAK 698, FBE 600
Aslıhan Atabek Demirhan		İKT 253
Meltem Gölgeli			MAT 499
Mehmet Burak Akgün  		BİL 071
Hasan Çolak		    	TAR 580
Ahmat Murat Özbayoğlu  		BİL 699, BİL 598, BİL 599
Şaha Aslan 		 	TSR 598
Basri Amasyalı      		TIP 602
Oktay Duman   		   	MAT 699, MAT 496, MAT 495
Ahmet Yaşar Ocak      		TAR 580
Buğra Çaşkurlu     		BİL 699, BİL 598, BİL 599, DYE 700
Aydın Öztoprak		        TSR 598
Pelin Gürol Öngören             MİM 599
Engin Gönül      		TIP 503
Ali Aydın Selçuk	        BİL 699, BİL 598, BİL 599
Hakan Ömeroğlu		   	TIP 511
Murat Sönmez        		MİM 599, MİM 597
Cihan Tekoğlu          		MAK 597, MAK 599, MAK 699
Numan Numanoğlu			TIP 401

***** 142 YE KADAR OLAN KISIMDA EKSİK OLANLAR ****** 