Şubeler 
Z84 (GSF)
Z86
B09
B10
B11
B12
B69
B71
B72
B73 (GSF)
104			35
105
108
109
110
111
112(Bil Lab)
119A
176
177
178
179
181
182
183
204
208
209
210
211
212 (GSF)
295
296
297
304
305
308
309
310
311
312 (Bil Lab)
371
372
373
Amfi 1
Amfi 2
Amfi 3
Kırmızı Amfi
Mavi Amfi
DES_LAB (GSF)
MOD_LAB (GSF)
ST 01A
ST 01A1
ST 02A
ST 05-06A1
ST 07A
ST 10A
ST01 (GSF)
ST02 (GSF)
ST03 (GSF)
ST04 (GSF)

ST05 (GSF)
ST06 (GSF)
ST07 (GSF)
ST08 (GSF)
ST09 (GSF)
ST10 (GSF)
ST11 (GSF)
TM 105
TM 119
TM 218
TM 309







